﻿namespace = colonial_administration_events
# ANBENNAR NOTE: These events are both commented out because they all rely on triggers that we're not using (southern_africa_subject_var, newly_fored_subject_var, etc). 

# colonial_administration_events.1 = {
# 	type = country_event
# 	placement = scope:newly_formed_colonial_nation_capital_scope

# 	title = colonial_administration_events.1.t
# 	desc = colonial_administration_events.1.d
# 	flavor = colonial_administration_events.1.f

# 	event_image = {
# 		video = "votp_french_algeria"
# 	}

# 	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

# 	icon = "gfx/interface/icons/event_icons/event_map.dds"

# 	duration = 3
	
# 	cooldown = { months = 3 }

# 	trigger = {
# 	}

# 	immediate = {
# 		random_subject_or_below = {
# 			limit = {
# 				has_variable = newly_formed_colonial_nation_var
# 			}
# 			save_scope_as = newly_formed_colonial_nation_scope
# 			capital = {
# 				save_scope_as = newly_formed_colonial_nation_capital_scope
# 				region = {
# 					save_scope_as = newly_formed_colonial_nation_region_scope
# 				}
# 			}
# 		}
# 		random_scope_pop = {
# 			limit = {
# 				has_state_religion = yes
# 			}
# 			save_scope_as = majority_religion
# 		}
# 	}

# 	option = {
# 		name = colonial_administration_events.1.a
# 		default_option = yes
# 		custom_tooltip = {
# 			text = colonial_administration_events.1_tt_1
# 			scope:newly_formed_colonial_nation_scope = {
# 				set_variable = african_chartered_company_var
# 				activate_law = law_type:law_presidential_republic
# 				activate_law = law_type:law_oligarchy
# 				activate_law = law_type:law_national_supremacy
# 				activate_law = law_type:law_laissez_faire
# 				activate_law = law_type:law_colonial_exploitation
# 				activate_law = law_type:law_no_schools
# 				activate_law = law_type:law_no_health_system
# 				activate_law = law_type:law_censorship
# 				activate_law = law_type:law_no_workers_rights
# 				activate_law = law_type:law_child_labor_allowed
# 				activate_law = law_type:law_no_social_security
# 				activate_law = law_type:law_migration_controls
# 			}
# 		}
# 		scope:newly_formed_colonial_nation_scope = {
# 			set_strategy = ai_strategy_colonial_extraction
# 			add_modifier = {
# 				name = resource_extraction_charter_modifier
# 				months = very_long_modifier_time
# 			}
# 		}
# 		every_interest_group = {
# 			limit = {
# 				OR = {
# 					law_stance = {
# 						law = law_type:law_laissez_faire
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_free_trade
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_interventionism
# 						value > neutral
# 					}
# 				}
# 				is_marginal = no
# 			}
# 			add_modifier = {
# 				name = colonial_enterprise_modifier
# 				months = normal_modifier_time
# 			}
# 		}
# 	}

# 	option = {
# 		name = colonial_administration_events.1.b
# 		highlighted_option = yes
# 		trigger = {
# 			OR = {
# 				has_law = law_type:law_state_religion
# 				has_law = law_type:law_freedom_of_conscience
# 			}
# 		}
# 		custom_tooltip = {
# 			text = colonial_administration_events.1_tt_2
# 			scope:newly_formed_colonial_nation_scope = {
# 				activate_law = law_type:law_presidential_republic
# 				activate_law = law_type:law_oligarchy
# 				activate_law = law_type:law_national_supremacy
# 				activate_law = law_type:law_agrarianism
# 				activate_law = law_type:law_colonial_exploitation
# 				activate_law = law_type:law_state_religion
# 				activate_law = law_type:law_religious_schools
# 				activate_law = law_type:law_no_health_system
# 				activate_law = law_type:law_censorship
# 				activate_law = law_type:law_no_workers_rights
# 				activate_law = law_type:law_child_labor_allowed
# 				activate_law = law_type:law_no_social_security
# 				activate_law = law_type:law_migration_controls
# 			}
# 		}
# 		scope:newly_formed_colonial_nation_scope = {
# 			set_strategy = ai_strategy_colonial_extraction
# 			add_modifier = {
# 				name = religious_missions_colonial_modifier
# 				months = very_long_modifier_time
# 			}
# 		}
# 		every_interest_group = {
# 			limit = {
# 				OR = {
# 					law_stance = {
# 						law = law_type:law_state_religion
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_religious_schools
# 						value > neutral
# 					}
# 				}
# 				is_marginal = no
# 			}
# 			add_modifier = {
# 				name = civilizing_mission_modifier
# 				months = normal_modifier_time
# 			}
# 		}
# 	}

# 	option = {
# 		name = colonial_administration_events.1.c
# 		custom_tooltip = {
# 			text = colonial_administration_events.1_tt_3
# 			scope:newly_formed_colonial_nation_scope = {
# 				activate_law = law_type:law_presidential_republic
# 				activate_law = law_type:law_oligarchy
# 				activate_law = law_type:law_national_supremacy
# 				activate_law = law_type:law_agrarianism
# 				activate_law = law_type:law_colonial_resettlement
# 				activate_law = law_type:law_no_schools
# 				activate_law = law_type:law_no_health_system
# 				activate_law = law_type:law_censorship
# 				activate_law = law_type:law_no_workers_rights
# 				activate_law = law_type:law_child_labor_allowed
# 				activate_law = law_type:law_no_social_security
# 				activate_law = law_type:law_migration_controls
# 			}
# 		}
# 		scope:newly_formed_colonial_nation_scope = {
# 			set_strategy = ai_strategy_colonial_extraction
# 			add_modifier = {
# 				name = settlement_campaigns_modifier
# 				months = very_long_modifier_time
# 			}
# 		}
# 		every_interest_group = {
# 			limit = {
# 				law_stance = {
# 					law = law_type:law_colonial_resettlement
# 					value > neutral
# 				}
# 				is_marginal = no
# 			}
# 			add_modifier = {
# 				name = settler_colonialism_modifier
# 				months = normal_modifier_time
# 			}
# 		}
# 	}

# 	option = {
# 		highlighted_option = yes
# 		trigger = {
# 			OR = {
# 				has_law = law_type:law_no_workers_rights
# 				NOT = {
# 					has_law = law_type:law_slavery_banned
# 				}
# 				ruler = {
# 					OR = {
# 						has_trait = cruel
# 						has_trait = bigoted
# 					}	
# 				}
# 			}
# 		}
# 		name = colonial_administration_events.1.e
# 		custom_tooltip = {
# 			text = colonial_administration_events.1_tt_4
# 			scope:newly_formed_colonial_nation_scope = {
# 				activate_law = law_type:law_presidential_republic
# 				activate_law = law_type:law_autocracy
# 				activate_law = law_type:law_national_supremacy
# 				activate_law = law_type:law_agrarianism
# 				activate_law = law_type:law_colonial_exploitation
# 				activate_law = law_type:law_no_schools
# 				activate_law = law_type:law_no_health_system
# 				activate_law = law_type:law_outlawed_dissent
# 				activate_law = law_type:law_no_workers_rights
# 				activate_law = law_type:law_child_labor_allowed
# 				activate_law = law_type:law_no_social_security
# 				activate_law = law_type:law_migration_controls
# 				activate_law = law_type:law_slave_trade
# 			}
# 		}
# 		scope:newly_formed_colonial_nation_scope = {
# 			set_strategy = ai_strategy_colonial_extraction
# 			add_modifier = {
# 				name = resource_extraction_colony_modifier
# 				months = very_long_modifier_time
# 			}
# 		}
# 		every_interest_group = {
# 			limit = {
# 				OR = {
# 					law_stance = {
# 						law = law_type:law_no_workers_rights
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_legacy_slavery
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_professional_army
# 						value > neutral
# 					}
# 				}
# 				is_marginal = no
# 			}
# 			add_modifier = {
# 				name = unbridled_profits_modifier
# 				months = normal_modifier_time
# 			}
# 		}
# 	}
# }

# # Colonial Collapse event
# colonial_administration_events.2 = {
# 	type = country_event
# 	placement = root

# 	title = colonial_administration_events.2.t
# 	desc = colonial_administration_events.2.d
# 	flavor = colonial_administration_events.2.f

# 	event_image = {
# 		video = "asia_sepoy_mutiny"
# 	}

# 	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

# 	icon = "gfx/interface/icons/event_icons/event_skull.dds"

# 	duration = 3
	
# 	cooldown = { months = long_modifier_time }

# 	trigger = {
# 		is_subject = no
# 		NOT = {
# 			has_variable = colonial_collapse_var
# 		}
# 		OR = {
# 			has_variable = senegal_subject_var
# 			has_variable = niger_subject_var
# 			has_variable = ethiopia_subject_var
# 			has_variable = zanj_subject_var
# 			has_variable = southern_africa_subject_var
# 			has_variable = congo_subject_var
# 		}
# 	}

# 	immediate = {
# 		set_variable = colonial_collapse_var
# 	}

# 	option = {
# 		name = colonial_administration_events.2.a
# 		default_option = yes
# 		every_scope_culture = {
# 			limit = {
# 				culture_is_discriminated_in = root
# 			}
# 			prev = {
# 				add_radicals = {
# 					culture = prev
# 					value = 0.8
# 				}
# 			}
# 		}
# 		add_modifier = {
# 			name = colony_alone_modifier
# 			months = long_modifier_time
# 		}
# 	}
# }
